src/entity.proto

syntax = "proto3";
package api;

// Copied from google/protobuf/timestamp.proto since pbf doesn't support
// Google extensions
message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}

message Entities {
    repeated Entity entity = 1;
}

message Entity {
    uint32 id = 1;
    EntityType media_type = 2;
    string path = 3;
    string thumbnail_path = 4;
    string preview_path = 5;
    Timestamp uploaded = 6;

    Timestamp created = 7;
    Location location = 8;

    enum EntityType {
        IMAGE = 0;
        VIDEO = 1;
    }

    message Location {
        double longitude = 1;
        double latitude = 2;
    }
}

message Tags {
    repeated Tag tag = 1;
}

message Tag {
    uint32 id = 1;
    uint32 pid = 2;
    string canonical_name = 3;
    string name = 4;
    TagType tag_type = 5;

    enum TagType {
        PERSON = 0;
        PLACE = 1;
        EVENT = 2;
        OTHER = 3;
    }
}

message AutocompleteTags {
    repeated AutocompleteTag tag = 1;
}

message AutocompleteTag {
    repeated string path = 1;
    string canonical_name = 2;
}
